spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hiberate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
